{
  "name": "miniproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx http-server -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dainyeyo/miniproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dainyeyo/miniproject/issues"
  },
  "homepage": "https://github.com/dainyeyo/miniproject#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  }
}
